[tox]
isolated_build = true
envlist = 
    py{310,311}
    flake8

[testenv]
package = editable
deps =
    pytest
    pytest-cov
commands =
    pytest {posargs: encepp tests}

[testenv:flake8]
basepython = py38
deps =
    flake8
commands =
    flake8 {posargs: encepp tests}

[flake8]
exclude = .tox,.git,__pycache__,docs/source/conf.py,old,build,dist
application-import-names = encepp
extend-ignore = E501